[loggers]
keys=root,StreamLogger,FileInfoLogger,FileErrorLogger,FileCriticalLogger,FileTraceLogger

[logger_root]
level=NOTSET
handlers=streamHandler
qualname=streamHandler

[logger_StreamLogger]
level=NOTSET
handlers=streamHandler
qualname=streamHandler
propagate=0

[logger_FileInfoLogger]
handlers=infofileHandler
qualname=FileInfoLogger
propagate=0

[logger_FileErrorLogger]
handlers=errorfileHandler
qualname=FileErrorLogger
propagate=0

[logger_FileCriticalLogger]
handlers=criticalfileHandler
qualname=FileCriticalLogger
propagate=0

[logger_FileTraceLogger]
handlers=fileTraceHandler
qualname=FileTraceLogger
propagate=0
###############################################
[handlers]
keys=streamHandler,infofileHandler,errorfileHandler,criticalfileHandler,fileTraceHandler
[handler_streamHandler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stderr,)

[handler_infofileHandler]
class=handlers.TimedRotatingFileHandler
level=NOTSET
formatter=formatter
args=("C:\PyseleniumLog\Info.log","midnight",1,)

[handler_errorfileHandler]
class=handlers.TimedRotatingFileHandler
level=ERROR
formatter=formatter
args=("C:\PyseleniumLog\Error.log","midnight",1,)

[handler_criticalfileHandler]
class=handlers.TimedRotatingFileHandler
level=CRITICAL
formatter=formatter
args=("C:\PyseleniumLog\Critical.log","midnight",1,)

[handler_fileTraceHandler]
class=handlers.TimedRotatingFileHandler
level=NOTSET
formatter=formatter
args=("TestCaseExecutionTrace.log","midnight",1,)

[formatters]
keys=formatter

[formatter_formatter]
format=%(asctime)s %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
